schema/query.proto

syntax = "proto3";

package ophion;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/any.proto";

message GraphQuery {
    repeated GraphStatement statements = 1;
}

message GraphStatement {
    oneof statement {
        string label = 1;
        HasStatement has = 2;
        string as = 3;
        string in = 4;
        string out = 5;
        string inEdge = 6;
        string outEdge = 7;
        string inVertex = 8;
        string outVertex = 9;
        SelectStatement select = 10;
        int64 limit = 12;
    }
}

message HasStatement {
    message WithinStatement {
        repeated string within = 1;
    }
    
    map<string, WithinStatement> properties = 1;
}

message SelectStatement {
    repeated string steps = 1;
}

message GraphResult {
    google.protobuf.Struct result = 1;
}


message Vertex {
  string gid = 1;
  string label = 2;
  map<string, google.protobuf.Any> properties = 3;
}

message Edge {
  string gid = 1;
  string label = 2;
  string in = 3;
  string out = 4;
  map<string, google.protobuf.Any> properties = 5;
}


service Query {
  rpc Traversal(GraphQuery) returns (GraphResult);
}

service Edit {
  
}
