schema/query.proto

syntax = "proto3";

package ophion;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

message GraphQuery {
    repeated GraphStatement statements = 1;
}

message GraphStatement {
    oneof statement {
        string label = 1;
        HasStatement has = 2;
        string as = 3;
        string in = 4;
        string out = 5;
        string inEdge = 6;
        string outEdge = 7;
        string inVertex = 8;
        string outVertex = 9;
        SelectStatement select = 10;
        repeated string values = 11;
        int64 limit = 12;
    }
}

message HasStatement {
    message WithinStatement {
        repeated string within = 1;
    }
    
    map<string, WithinStatement> properties = 1;
}

message SelectStatement {
    repeated string steps = 1;
}

message GraphResult {
    google.protobuf.Struct result = 1;
}

service Query {
  rpc Traversal(GraphQuery) returns (GraphResult);
}